{
  "name": "beauty-salon-booking-app",
  "version": "1.0.0",
  "description": "Beauty salon booking and management system",
  "private": true,
  "workspaces": [
    "admin-frontend"
  ],
  "scripts": {
    "dev": "npm run dev:admin",
    "dev:admin": "cd admin-frontend && npm run dev",
    "build": "npm run build:admin",
    "build:admin": "cd admin-frontend && npm run build",
    "test": "npm run test:admin",
    "test:admin": "cd admin-frontend && npm run test",
    "lint": "npm run lint:admin",
    "lint:admin": "cd admin-frontend && npm run lint",
    "deploy": "firebase deploy --only hosting:admin",
    "deploy:admin": "firebase deploy --only hosting:admin"
  },
  "devDependencies": {
    "chrome-devtools-mcp": "^0.4.0",
    "concurrently": "^8.2.2",
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.55.1"
  }
}
